#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 18 16:17:38 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.1
enableShaders=false
