matchBlocks=andesite cobblestone mossy_cobblestone oak_planks birch_planks spruce_planks dark_oak_planks acacia_planks jungle_planks grass_path gravel podzol cracked_stone_bricks mossy_stone_bricks stone_bricks stone dirt coarse_dirt diorite granite coal_ore iron_ore gold_ore redstone_ore diamond_ore netherrack nether_quartz_ore nether_gold_ore blackstone gilded_blackstone chiseled_polished_blackstone polished_blackstone polished_blackstone_bricks basalt polished_granite polished_diorite polished_andesite smooth_stone 
method=overlay
tiles=0-16
connectTiles=grass_block_top grass_block_betterside

tintIndex=1
tintBlock=grass_block